# Barber_Barbeiro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jefiro/barber_barbeiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jefiro/barber_barbeiro/: MainActivity.java
app/src/main/java/com/example/jefiro/barber_barbeiro/models/: DiaSemana.java  Horario.java  HorarioAdapter.java  Periods.java  ProfileFragment.java  Servicos.java  ServicosPestado.java
app/src/main/java/com/example/jefiro/barber_barbeiro/models/Barbearia/: Barbearia.java  BarbeariaForm.java  Endereco.java  MapsFragment.java  PlaceFragment.java
app/src/main/java/com/example/jefiro/barber_barbeiro/models/Barbeiro/: Barbeiro.java  BarbeiroForm.java
app/src/main/java/com/example/jefiro/barber_barbeiro/models/agendamento/: Agendamento.java  AgendamentoFragment.java  AgendamentoViewFragment.java
app/src/main/java/com/example/jefiro/barber_barbeiro/models/auth/: Login.java
app/src/main/java/com/example/jefiro/barber_barbeiro/models/home/: ConfigurationFragment.java  HomeFragment.java  HomePage.java  HorarioFuncionamento.java
app/src/main/java/com/example/jefiro/barber_barbeiro/models/horario/: DiaSemana.java  Horario.java  HorarioFuncionamento.java  Periods.java
app/src/main/java/com/example/jefiro/barber_barbeiro/models/maps/: CurrentLocation.java  LocationCallback.java  Maps.java
app/src/main/java/com/example/jefiro/barber_barbeiro/models/servicoPrestado/: Servicos.java  ServicosPestado.java
app/src/main/java/com/example/jefiro/barber_barbeiro/repository/: FirestoreCallback.java  FirestoreRepository.java  IFirestoreRepository.java
app/src/main/java/com/example/jefiro/barber_barbeiro/service/: App.java  CalendarApi.java  FirestoreCliente.java  OnCallBack.java  SupaBase.java
app/src/main/res/drawable/: circle_step_inactive.xml  input_background.xml  status_aberto.xml  status_fechado.xml  toolbar_menu.xml
app/src/main/res/layout/: activity_barbearia_form.xml  activity_barbeiro_form.xml  activity_home_page.xml  activity_horario_funcionamento.xml  activity_login.xml  activity_maps.xml  activity_servicos_pestado.xml  fragment_agendamento.xml  fragment_agendamento_view.xml  fragment_configuration.xml  fragment_home.xml  fragment_maps.xml  fragment_place.xml  fragment_profile.xml  item_agendamento.xml  item_horario.xml  item_servico.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/jefiro/barber_barbeiro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
